/**
 * Home Page Component
 * 
 * This is the main page component for the BU Study Spots application. It orchestrates
 * the entire application by managing state, handling data fetching, and coordinating
 * interactions between child components.
 * 
 * The component displays a map with study locations and a sidebar with detailed
 * information about each location. It also handles user location detection and
 * provides a loading state while data is being fetched.
 * 
 * @module app/page
 */

"use client";
import Left from "@/components/Left";
import { useEffect, useState } from "react";
import { ScrollArea } from "@/components/ui/scroll-area";
import Map from "@/components/Map";
import Loading from "@/components/Loading";
import Image from "next/image";

import {
    Popover,
    PopoverContent,
    PopoverTrigger,
} from "@/components/ui/popover";

/**
 * Interface for the study space data format received from the backend
 */
interface dataFormat {
    building: string;
    building_code: string;
    building_status: string;
    rooms: {
        [key: string]: {
            roomNumber: string;
            slots: { StartTime: string; EndTime: string; Status: string }[];
        };
    };
    coords: [number, number];
    distance: number;
}

/**
 * Home page component that serves as the main entry point for the application
 * 
 * @returns {JSX.Element} Rendered Home component
 */
export default function Home(): JSX.Element {
    // State for study space data
    const [data, setData] = useState<dataFormat[]>([]);
    // State for currently selected building
    const [activeBuilding, setActiveBuilding] = useState<string | null>(null);
    // State for user's geographic coordinates
    const [userPos, setUserPos] = useState<[number, number] | null>(null);
    // State for loading indicator
    const [loading, setLoading] = useState(true);

    /**
     * Handles marker clicks on the map
     * 
     * @param {string} building - Name of the clicked building
     */
    const handleMarkerClick = (building: string) => {
        setActiveBuilding(building);
    };

    /**
     * Fetches study space data from the backend API
     * 
     * @param {[number, number] | null} userPosition - User's geographic coordinates (if available)
     */
    const fetchData = async (userPosition = null) => {
        try {
            let response;
            if (userPosition) {
                // If user position is available, send it to the backend for distance calculations
                response = await fetch("/api/open-classrooms", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        lat: userPosition[0],
                        lng: userPosition[1],
                    }),
                });
            } else {
                // Otherwise, just get all study spaces without distance calculations
                response = await fetch("/api/open-classrooms");
            }

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const result = await response.json();
            setData(result);
            setLoading(false);
        } catch (error) {
            console.error("Error fetching data:", error);
            setLoading(false);
        }
    };

    /**
     * Effect hook that runs on component mount to get user location and fetch data
     */
    useEffect(() => {
        const fetchLocationAndData = async () => {
            setLoading(true);

            if (navigator.geolocation) {
                // Try to get user's location if geolocation is supported
                navigator.geolocation.getCurrentPosition(
                    async (position) => {
                        const { latitude, longitude } = position.coords;
                        setUserPos([latitude, longitude]);
                        // Fetch data with user position
                        await fetchData([latitude, longitude]);
                    },
                    (error) => {
                        console.error("Error getting location:", error);
                        // Fetch data without user position
                        fetchData();
                    }
                );
            } else {
                console.log("Geolocation is not supported by this browser.");
                // Fetch data without user position
                fetchData();
            }
        };

        fetchLocationAndData();
    }, []);

    /**
     * Renders the main application layout
     */
    return (
        <main className="flex h-screen w-screen flex-col overflow-hidden bg-background text-foreground">
            {loading ? (
                // Show loading indicator while data is being fetched
                <Loading />
            ) : (
                // Main application layout with map and sidebar
                <div className="flex h-full w-full">
                    {/* Left sidebar with building information */}
                    <div className="h-full w-full max-w-md border-r border-border/40 md:block">
                        <ScrollArea className="h-full w-full">
                            <Left
                                data={data}
                                activeBuilding={activeBuilding}
                                setActiveBuilding={setActiveBuilding}
                            />
                        </ScrollArea>
                    </div>

                    {/* Map container */}
                    <div className="relative h-full w-full">
                        <Map
                            data={data}
                            handleMarkerClick={handleMarkerClick}
                            userPos={userPos}
                        />

                        {/* Info button in the bottom-right corner */}
                        <div className="absolute bottom-4 right-4 z-10">
                            <Popover>
                                <PopoverTrigger asChild>
                                    <button className="flex h-10 w-10 items-center justify-center rounded-full bg-primary text-primary-foreground shadow-md">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            strokeWidth="2"
                                            strokeLinecap="round"
                                            strokeLinejoin="round"
                                            className="h-5 w-5"
                                        >
                                            <circle cx="12" cy="12" r="10" />
                                            <path d="M12 16v-4" />
                                            <path d="M12 8h.01" />
                                        </svg>
                                    </button>
                                </PopoverTrigger>
                                <PopoverContent
                                    className="w-80"
                                    align="end"
                                    side="top"
                                >
                                    <div className="flex flex-col gap-2">
                                        <h3 className="text-lg font-medium">
                                            About BU Study Spots
                                        </h3>
                                        <p className="text-sm text-muted-foreground">
                                            Find available study spaces across
                                            Boston University campus. Green
                                            markers indicate currently available
                                            spaces, yellow markers indicate
                                            spaces opening soon, and red markers
                                            indicate unavailable spaces.
                                        </p>
                                        <div className="flex items-center gap-2">
                                            <div className="h-3 w-3 rounded-full bg-green-400" />
                                            <span className="text-sm">
                                                Available Now
                                            </span>
                                        </div>
                                        <div className="flex items-center gap-2">
                                            <div className="h-3 w-3 rounded-full bg-amber-400" />
                                            <span className="text-sm">
                                                Opening Soon
                                            </span>
                                        </div>
                                        <div className="flex items-center gap-2">
                                            <div className="h-3 w-3 rounded-full bg-red-400" />
                                            <span className="text-sm">
                                                Unavailable
                                            </span>
                                        </div>
                                    </div>
                                </PopoverContent>
                            </Popover>
                        </div>
                    </div>
                </div>
            )}
        </main>
    );
} 